apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fastapi-secrets
spec:
  encryptedData:
    API_KEY: <base64-encoded-encrypted-value>
    DB_PASSWORD: <base64-encoded-encrypted-value>